<!DOCTYPE HTML>
<html>
<head>
		<title>J & B Blog</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="J&B Technologies ">
    <meta name="keywords" content="J&B Technologies, web development, product, service, App Development, graphic designing, digital marketing, data manipulation, tech support, website, lajpat nagar, front end, back end, blog">
 <meta name="email" content="jbtechno@gmail.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="JB.jpg">
	
		<style type="text/css">

			 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("farm.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: green;
  }
 #title1{
 	background: url("farmm.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: green;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
   .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color: #fff !important;
      color: green;
  }
  .panel-heading {
      color: #fff !important;
      background-color: green !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: green;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
  }
  td{
  	padding-left:100px; 
  }
  strong{
  	font-size: 20px;
  }
  #title1{
    height: 80px;
  }
  #bcontent img{
    width: 450px;
  }
   @media screen and (max-width: 600px) {
    .logo {
        font-size: 150px;
    }
    #bcontent img{
    width: 100%;
    padding: 20px;
  }
    #title1{
      height: 180px;
    }
    .navbar-brand{
width: 20% !important;
    height: 20% !important;
}
    .contact-stripe {
    display: block;
        }
footer iframe{
  width: 100%;
}

  .contact-stripe {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    z-index: 999;
    padding: 10px;
  background-color: green;
    }
    .contact-stripe a:hover{
      color:#fff;

    }
    .box{
 
  color: #fff;
}

  }

		</style>
	</head>
	<body>
		


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#home"><img src="https://i.imgur.com/8Y7lxx6.jpg" class="navbar-brand" style="width: 40%; height: 40%" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">MAIN PAGE</a></li>
   		
       <!-- <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center" id="home">
	<br>
  <div style=" color: white;"><h1 style=" border-radius: 50px; color: white;width: 40%;margin:auto;margin-top: 170px; padding: 20px;font-size: 40px;">For the farmers</h1> 
  <p>By the farmers</p> <!-- <h2 style="color: white;">OUR BLOG</h2> --> </div>
 
</div>

<div style="border: 10px groove orange; border-radius: 5px;padding: 25px; margin:20px; " id="bcontent">
	<h1 style="font-size: 40px;  border-radius: 5px;padding: 20px;color: white;" id="title1">Blogs from around the globe</h1>
	      
  <h1 class="uswds-page-title page-title"><span class="field field--name-title field--type-string field--label-hidden">Building a Business on Goats and Gelato</span>
</h1>


<div id="block-farmers-content" data-block-plugin-id="system_main_block" class="usda-block block block-system block-system-main-block">
  
    
  
  <div>
  <div class="usda-blog-full-author">
<a href="/media/blog/category/animals">Animals</a>
                                                </div>

    <div class="usda-blog-full-date"> Feb 15, 2019 </div>

    
  <p>In this week’s #FridaysOnTheFarm, meet Gary Carder, veteran and owner of Capream Dairy in Prescott, Arizona. This Grade-A goat dairy specializes in the production of milk, gelato, and cheese, which are sold at retail locations around the state.</p>

<p>With goals to expand the company over the next few years, Capream plans to grow its employee base by creating job opportunities for people in the area. Gary also hopes to partner with local schools to give students hands-on experience with the goat industry.<br />
 </p>

<div class="embedded-entity align-center"><div>
      
            <div class="field field--name-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/02152019FOTF_CapreamDairy_BlogImage.jpg" width="700" height="500" alt="In this week’s #FridaysOnTheFarm, meet Gary Carder, veteran and owner of Capream Dairy in Prescott, Arizona. " typeof="foaf:Image" /></div>
      
  </div>
</div>
<p class="text-align-center"><a href="https://arcg.is/110qL9">Click here to read the interactive, multimedia #FridaysOnTheFarm story.</a></p>

<p class="text-align-center"><a href="https://www.farmers.gov/sites/default/files/02152019FOTF_CapreamDairy_TextOnlyPDF.pdf">Access a text-only version of this multimedia story here. (PDF, 307 KB)</a></p>

<p>Each Friday, meet farmers, producers, and landowners through our #FridaysOnTheFarm stories. <a href="https://arcg.is/08Prq8">Click here to read more stories.</a></p>

</div></div>
</div>

<footer style="background-color: #1E2832;">   

   <div id="contact" class="container" style="background-color:#1E2832; color: rgba(255, 255, 255, 0.75);width:100v%">
                              
                  <div class="row">
                  <div class="col-sm-12 col-lg-4" style="width: 30%; padding-left: 50px; padding-top: 50px;"><strong><u>Address</u></strong>
                    <br> A-109 lajpat nagar,
  
                    <br> Moradabad, 
                    <br>UP,244001</div>
                    <div class="col-sm-12 col-lg-4 " style="padding-top: 50px; padding-left: 50px;"><strong><u>Contacts</u></strong>
                    <br>
                    <p>Mobile : +91 9717813580</p>
      <p>E-mail : jnbtechno@gmail.com</p>
      <a href="https://www.facebook.com/JnBtechsolutions/"><i class="fa fa-facebook-square" style="font-size:36px;color:#4267b2"></i></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/jnbtechno/"><i class="fa fa-instagram" style="font-size:36px;color:#fb3958"></i></a>  &nbsp;&nbsp;
      <a href="https://twitter.com/jnb_techno"><i class="fa fa-twitter" style="font-size:36px;color:#1DA1F2"></i></a>

                </div>
           
            <!-- <div class="col-9 col-md-2 col-sm-6 mbr-fonts-style display-7">
                <p class="mbr-text" style="font-size: 15px;">
                    <strong><u>Social Media Links :</u></strong>
                    <br>
                    <br><br>
                    <a href="facebook.com"><img src="https://centredactionbenevolecowansville.files.wordpress.com/2017/09/logo-facebook.png" style="padding:5px;width:30%;"></a> 
                    <a href="instagram.com"><img src="https://i2.wp.com/www.lkblondon.com/wp-content/uploads/2017/08/instagram-colourful-icon.png" style="padding:5px;width:25%;"></a>
                    <a href="twitter.com"><img src="http://files.softicons.com/download/social-media-icons/clean-simple-social-icons-by-creative-nerds/png/256x256/Twitter.png" style="padding:5px;width:25%;"></a>
                   
                </p>
            </div> -->
            <div class="col-sm-12 col-lg-4">
            <div class="col-12 col-md-6" style="padding-top: 50px; padding-bottom: 50px; padding-left: 50px;">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3495.5498366100146!2d78.77785431464929!3d28.822485982343235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afbbaeb0bb88d%3A0xb32737cfa8553cc4!2sAshirwad+Multispecipeciality+Hospital+%26+Advance+Laproscopic+Surgery+Centre+(Best+Hospital)!5e0!3m2!1sen!2sin!4v1527858211730" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>
        </div></div></div>


  
</footer>


	</body>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>


</html>


