<!DOCTYPE HTML>
<html>
<head>
		<title>FAQ</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="JB.jpg">
	
		<style type="text/css">

			 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("images/blog.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: green;
  }
 #title1{
 	background: url("images/techbanner.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: green;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
   .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color: #fff !important;
      color: green;
  }
  .panel-heading {
      color: #fff !important;
      background-color: green !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: green;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
  }
  td{
  	padding-left:100px; 
  }
  strong{
  	font-size: 20px;
  }

		</style>
	</head>
	<body>
		


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#home"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">MAIN PAGE</a></li>
   		
       <!-- <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center" id="home">
	<br>
  <div style=" color: white;"><h1 style=" border-radius: 50px; color: white;width: 40%;margin:auto;margin-top: 140px; padding: 20px;">FAQ</h1> 
  <p></p> <h2 style="color: white;">eLearning FOR FARMERS</h2> </div>
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<div style="border: 10px groove orange; border-radius: 5px;padding: 25px; margin:20px; ">
	<h1 style="font-size: 40px; height: 80px; border-radius: 5px;padding: 20px;color: white;" id="title1">Question:</h1>
	

<strong>What type of computer will I need for online eLearning? </strong><br><br>

Although the actual minimum computer requirements vary by school, most are driven by the requirements imposed by the Course / Content Management System (CMS) or Learning Management System that is used to deliver the course materials. Once you pick a school, you should check their website for their specific minimum requirements. Typically, the minimum requirements for these systems are as follows: <br>

<B>PC</B><BR>
Pentium-class 1 GHz or faster processor
Operating Systems: Windows 7 (Home Premium), Vista (Home Basic) or Windows XP (Home Edition)
2 GB of RAM (3 GB recommended for Vista or Windows 7 Operating Systems)
Microsoft Office 2007 (Home and Student Edition) for PC
High speed connection to the Internet
CD-RW/DVD drive – Note: Some software may require a DVD drive for installation
Hard drive: 80 GB or greater
Graphics card and Monitor capable of 1024x768 display or greater
Stereo sound card, speakers and/or headset with microphone (if required)
A webcam may be required in courses for some programs.  Check with your academic advisor

Note: Although some eLearning courses can be accessed via a dial-up modem, you must have at least a 56Kbps modem connection (although Broadband / fast access / high speed internet connection is preferred).<br><B>MAC</B>
MacBook, MacBook Pro, iMac, Mac Mini, or Mac Pro
Macintosh OSX 10.4 or higher
Processor: Intel Core 2 Duo (2.0 Ghz)
Memory: 2 GB or greater
Hard Drive: 80 GB or greater
Microsoft Office 2008 (Home & Student Edition) for Mac
High speed connection to the Internet<br>
<strong>What type and version of browser will I need for online classes? </strong><br><br>
It is recommended that you use the latest version of Firefox, Chrome or Internet Explorer for Windows and Firefox or Safari for Mac. Each of these is available for free download.
<br><br>

<strong>Can I use dial-up to take online classes? </strong><br><br>

It is recommended that you use high speed Internet such as DSL or cable, but dial-up “may” still work. Note that some multimedia functions will take longer to download on dial-up such as video or long audio lectures, or they might not work at all. Because so many eLearning courses involve videos and large file transfers, it would be best if you built the cost of high speed internet access into your education budget.<br><br>

<strong>What if I have AOL or CompuServe as my ISP? </strong><br><br>
If you have these providers, log into them as normal. Then minimize your AOL or CompuServe and double-click on Internet Explorer. Now you can go to your class home page. <br>

<br><br>
<strong>What type of browser plug-ins do eLearning classes require? How can I get the required plug-ins?</strong><br><br>
In addition to a working Internet connection and browser, you will need some specific browser plug-ins. Some of the typical plug-ins needed for working with online classes include Macromedia’s Flash plug-in (Flash Player 7 or newer), which is included with most Internet browsers, QuickTime, the Real Media Player, and Adobe Acrobat reader. All of these plug-ins listed below are available as free downloads.<BR>

Acrobat Reader<BR>  
Flash Player   <BR>
Shockwave Player   <BR>
QuickTime Player  <BR>
RealOne Player  - <BR>
Windows Media player  (select your operating system)<BR>
Microsoft Office viewers<BR>
(Word, PowerPoint, Excel) These viewers are not a substitute for the full programs. However, if you only need to read a file created by one of these programs, they will allow you to open the file in a read only mode. You cannot edit or create a file.
<BR>
Microsoft Security Essentials is a free* download from Microsoft that is an excellent substitute for anti-virus and anti-malware programs.
<BR>
Before installing Microsoft Security Essentials, we recommend that you uninstall other antivirus software already running on your PC. Running more than one antivirus program at the same time can potentially cause conflicts that affect PC performance.<br><br>
<strong>What screen resolution should I have my computer set on? How do I change resolution on my computer? </strong><br><br>

Screen Resolution: It is recommended, as a minimum, that you use 800x600 resolution. Ideally 1024x768 or 1280x1024. Please note that some computers will not support the higher resolutions.
<BR>
If you’re using a Windows-compatible PC, right-click on your desktop and choose Properties. Next, select Display, then Settings. In the middle of the dialogue box, you will see a slider that allows you to change your monitor resolution.
<BR>
If you are using a Macintosh running an older OS, use your monitor Control Panel to change resolutions. Macintosh computers running OS X must use the new System Preferences application to change monitor resolution.<br><br>
<strong>I cannot hear any sound. What can I do? </strong><br><br>

Check to make sure that your speakers and/or headphones are plugged in and the volume is turned up. For PC users make sure that your mute box is unchecked. You can adjust the volume by dragging the volume slide bar. For Mac users, you can adjust the volume by hitting the volume keys on the keyboard.<br><br>
<strong>I cannot watch videos. What can I do?</strong><br><br>

First, find out what kind of video you are being asked to watch. Is it Flash? RealMedia? Perhaps you need the newest version of the player to see the movies.
<BR>
Make sure that your browser meets our minimum requirements
<BR>
Make sure that you downloaded the right version of plug-in for the Operating System (e.g., Windows 8, 7, Vista or XP) you are running.
<BR>
If you download the installer onto your hard drive, make sure that you run the installer program. You can do this by double clicking the installer icon. If you do not complete the installation process, your plug-in will not work.
<BR>
Many of the videos provide two options. One is for high speed Internet users labeled “High Bandwidth Version” and the other is for dial-up users labeled “low Bandwidth Version. ” In this case, make sure to choose the right version. For very slow dial-up users (56k connection or less), some videos will not work. Consider visiting a local library to watch the videos.<br><br>
<strong>What computing accounts do I need to take online courses?</strong><br> <br>

You need, as a minimum the following accounts to take online courses.
<br>
1.  Your institution’s student account website - Allows you to get administrative services such as registering for courses, adding/dropping courses, viewing academic records, changing personal information, changing your PIN number, and more.
<br>
2.  Your institution’s email account - Allows you to check your email over the Web, connect to course information and transact business with the University.
<br>
Check with your institute for additional computing account requirements.<br><br><br>

</p>

</div>


<footer>   

   <div id="contact" style="background-color:#1E2832; color: rgba(255, 255, 255, 0.75);">
                <table >
                	<tr>
                	<td style="width: 30%; padding-left: 130px;"><strong><u>Address</u></strong>
                    <br> A-109 lajpat nagar,
  
                    <br> VELLORE, 
                    <br>TN,000001</td>
                    <td><br><strong><u>Contacts</u></strong>
                    <br>
                    <p>Mobile : +91 1144556677</p>
      <p>E-mail : TARP_PROJ@gmail.com</p>
      <a href="https://www.facebook.com/JnBtechsolutions/"><i class="fa fa-facebook-square" style="font-size:36px;color:#4267b2"></i></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/jnbtechno/"><i class="fa fa-instagram" style="font-size:36px;color:#fb3958"></i></a>  &nbsp;&nbsp;
      <a href="https://twitter.com/jnb_techno"><i class="fa fa-twitter" style="font-size:36px;color:#1DA1F2"></i></a>

                </td>
           
            <!-- <div class="col-9 col-md-2 col-sm-6 mbr-fonts-style display-7">
                <p class="mbr-text" style="font-size: 15px;">
                    <strong><u>Social Media Links :</u></strong>
                    <br>
                    <br><br>
                    <a href="facebook.com"><img src="https://centredactionbenevolecowansville.files.wordpress.com/2017/09/logo-facebook.png" style="padding:5px;width:30%;"></a> 
                    <a href="instagram.com"><img src="https://i2.wp.com/www.lkblondon.com/wp-content/uploads/2017/08/instagram-colourful-icon.png" style="padding:5px;width:25%;"></a>
                    <a href="twitter.com"><img src="http://files.softicons.com/download/social-media-icons/clean-simple-social-icons-by-creative-nerds/png/256x256/Twitter.png" style="padding:5px;width:25%;"></a>
                   
                </p>
            </div> -->
            <td>
            <div class="col-12 col-md-6" style="padding-top: 50px; padding-bottom: 50px;">
                

            </div>
        </td></tr></table></div>


  
</footer>

	</body>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>


</html>


