<!DOCTYPE HTML>
<html>
<head>
		<title>Agriculture Loans</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="JB.jpg">
	
		<style type="text/css">

			 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("loan1.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: green;
  }
 #title1{
 	background: url("loan2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: green;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
   .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color: #fff !important;
      color: green;
  }
  .panel-heading {
      color: #fff !important;
      background-color: green !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: green;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
  }
  td{
  	padding-left:100px; 
  }
  strong{
  	font-size: 20px;
  }

		</style>
	</head>
	<body>
		


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">MAIN PAGE</a></li>
   		
       <!-- <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center" id="home">
	<br>
  <div style=" color: white;"><h1 style=" border-radius: 50px; color: white;width: 40%;margin:auto;margin-top: 140px; padding: 20px;">Agriculture Loans</h1> 
  <p>“Farmers: Growing Green Fields And A Green Environment.</p> <h2 style="color: white;"></h2> </div>
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<div style="border: 10px groove orange; border-radius: 5px;padding: 25px; margin:20px; ">
	<h1 style="font-size: 40px; height: 80px; border-radius: 5px;padding: 20px;color: white;" id="title1">Advice you can bank on.</h1>
	<p>India is an agriculture based country. The economy of our country heavily depends on the agriculture and allied industries. However, agricultural activity demands loans and financial assistance for the several different purposes. And in India, there are several banks and financial institutions who provide funding for the agricultural activity and business.Agricultural loans are the specific type of loans to fund seasonal agricultural operations or related activities. Seasonal activity includes preparing and plowing land for sowing, weeding, and transplantation where necessary.
Additionally, it includes buying inputs such as fertilizers, seeds, insecticides etc. and hiring labor. Generally, it includes animal farming, pisciculture or purchase of land or agricultural tools. Additionally, farmers can avail funding assistance for purchasing the land and agricultural tools.Generally, all types of farmers such as small and marginal farmers, tenant farmer, share croppers and oral lessees can apply for the loan.<br><br>

<strong>1. Kisan Credit Card</strong><br><br>

The Kisan Credit Card (KCC) scheme is a credit scheme introduced in August 1998 by Indian banks. This model scheme was prepared by the National Bank for Agriculture and Rural Development (NABARD) on the recommendations of R.V.GUPTA committee[1] to provide term loans and agricultural needs.

Its objective is to meet the comprehensive credit requirements of the agriculture sector by giving financial support to farmers. Participating institutions include all commercial banks, Regional Rural Banks, and state co-operative banks. The scheme has short term credit limits for crops, and term loans. KCC credit holders are covered under personal accident insurance up to ₹50,000 for death and permanent disability, and up to ₹25,000 for other risk. The premium is borne by both the bank and borrower in a 2:1 ratio. The validity period is five years, with an option to extend for up to three more years.The interest rates on Kisan Credit Cards varies from bank to bank and also on borrowing limits. Generally, 9% per annum interest rate is charged for KCC borrowing limit up to Rs. 3 Lakh. However, central government provides interest subvention to the financing institutions.Applying for the KCC is a simple, hassle-free process that requires minimal documentation. It also offers crop insurance coverage, along with subsidies on interest payments. Speaking of interest, farmers applying for loans under the KCC scheme can borrow funds at 7 percent per annum, for amounts up to Rs. 3 lakh.<br><br>
<strong>2.Agriculture Loan from NABARD</strong><br><br>

NABARD stands for National Bank for Agriculture and Rural Development. The organization is responsible for refinancing disbursement to commercial banks, State cooperative banks, State cooperatives, rural development banks, Regional Rural Banks (RRBs) and other eligible financial institutions.

Additionally, it sanctions money through the Rural Infrastructure Development Fund for different projects. Generally, the list includes irrigation, rural roads and bridges, health and education, soil conservation and drinking water schemes. NABARD also offers a Kisan Credit Card Scheme and crop loans under the Rashtriya Krishi Bima Yojana.<br><br>
<strong>3. Loan against WareHouse Receipt  </strong><br><br>

As part of  Agriculture Loans solutions,  Banks offers Warehouse Receipt Loans - a unique customer-friendly, credit line facility, that finances pledged stocks of agro commodities. The Agriculture Loans such as Warehouse Receipt Loans help avoid distress sales at the time of harvest and also help processors meet their working capital requirement while providing finance for a plethora of agro commodities. Visit your nearest  Bank to know more about Warehouse Receipt Loans.Speedy loan sanction and disbursement with minimum documentation
No additional security other than Agricultural commodities
Attractive rate of interest<br>
Speedy release of commodities after repayment of dues<br>
Loans available at non-branch locations also<br>
Loans extended in government/private warehouses<br><br>
<strong> Banks which provide Agricultural loan to farmers at Reasonable Rates. </strong><br><br>
<strong>1.Agricultural Loan from Allahabad Bank </strong><br><br>

The bank offers the Kisan Credit Card and Kisan Shakti Yojana Scheme. The Kisan Credit Card is a unique scheme for farmers. Through this card, farmers can draw a cash loan for crop production as well as domestic needs from the card-issuing branch within the sanctioned limit.

The Kisan Shakti Yojana provides farm investment credit. In addition, it provides personal or domestic loans including repayment of debt to moneylenders. <br><br>
<strong>2.Agricultural Loan from Andhra Bank </strong><br><br>

The bank provides facilities to farmers like AB Kisan Vikas Card, AB Pattabhi Agricard, AB Kisan Chakra. Additionally, it provides funding for rural godowns, Agri clinics, agri-service centers, self-help groups and solar cookers. They also provide other schemes such as Kisan Sampathi, tractor financing, Kisan Green Card, Surya Sakti and loans to dairy agents.

<br><br>
<strong>3. Agricultural Loan from Bank of Baroda  </strong><br><br>

BoB offers farmers the Baroda Kisan Credit Card. Also, the bank has schemes for the purchase of agricultural implements, heavy agricultural machines like tractors, irrigation, and other infrastructure. Bank of Baroda also finances the development of agro-industries like horticulture, sericulture, fisheries, dairy, and poultry.<br><br>
<strong>4. Agricultural Loan from Bank of Maharashtra </strong><br><br>

The bank offers agriculturists a Mahabank Kisan Credit Card. Additionally, it provides financial schemes for digging new wells, purchasing harvesters, livestock, vehicles, and land. Repayment terms for different agricultural loans range from three to fifteen years.

<br><br>
<strong>5.Agricultural Loan from Central Bank of India</strong><br><br>

The Central Kisan Credit Card is a specific credit service. The bank provides the farmers this service on the basis of their holdings for purchasing agricultural inputs. Only those farmers having a good track record for the past 2 years with the bank as a borrower or depositor and who are not defaulters to any credit institution can apply for the loans.

<br><br>
<strong>6.Agriculture Loan from Dena Bank </strong><br> <br>

Dena Bank has sponsored 2 Regional Rural Banks namely Dena Gujarat Gramin Bank in Gujarat and Durg Rajnandgaon Gramin Bank (DRGB) in Chhattisgarh. The bank has set up a Rural Development Foundation for training unemployed youth in rural areas. Other financial schemes of the bank are the Dena Swacch Gram Yojana, Dena Kisan Gold Credit Card Scheme, and the Dena Bhumiheen Kisan Credit Card Scheme.<br><br>
<strong>Some Important Links ,where You can apply </strong><br>
*NABARD - <a href="https://www.nabard.org/">apply here</a><br>
*Allahabad Bank loan - <a href="https://www.allahabadbank.in/Agri.aspx">apply here</a><br>
*Andhra bank Loan - <a href="https://www.andhrabank.in/english/Agriculture.aspx">apply here</a><br>
*Bank of Baroda - <a href="https://www.bankofbaroda.com/rural-agriculture.htm">apply here</a><br>
*Bank of Maharashtra - <a href="https://www.bankofmaharashtra.in/credit_fac_agri.asp">apply here</a><br>
 <br>
</p>

</div>


<footer>   

   <div id="contact" style="background-color:#1E2832; color: rgba(255, 255, 255, 0.75);">
                <table >
                	<tr>
                	<td style="width: 30%; padding-left: 130px;"><strong><u>Address</u></strong>
                    <br> A-109 Kisan support Services,
  
                    <br> Yojna Bhavan Minto Road, 
                    <br>New Delhi,110002</td>
                    <td><br><strong><u>Contacts</u></strong>
                    <br>
                    <p>phone : 2526598</p>
      <p>E-mail : KrishiSupport@gmail.com</p>
    

                </td>
           
            
           
            
        </tr></table></div>


  
</footer>

	</body>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>


</html>


