
<!DOCTYPE HTML>
<html>
<head>
		<title>Government Schemes</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="JB.jpg">
	
		<style type="text/css">

			 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("img5.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: green;
  }
 #title1{
 	background: url("img6.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: green;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
   .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color: #fff !important;
      color: green;
  }
  .panel-heading {
      color: #fff !important;
      background-color: green !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: green;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: green;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
  }
  td{
  	padding-left:100px; 
  }
  strong{
  	font-size: 20px;
  }

		</style>
	</head>
	<body>
		


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">MAIN PAGE</a></li>
   		
       <!-- <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center" id="home">
	<br>
  <div style=" color: white;"><h1 style=" border-radius: 50px; color: white;width: 40%;margin:auto;margin-top: 140px; padding: 20px;">Government schemes</h1> 
  </div>
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<div style="border: 10px groove orange; border-radius: 5px;padding: 25px; margin:20px; ">
	<h1 style="font-size: 40px; height: 80px; border-radius: 5px;padding: 20px;color: white;" id="title1">Top government schemes</h1>
	<p>Government of India is giving more priority for welfare of the farmers. In this regard it is implementing several farmers welfare schemes to revitalize agriculture sector and to improve their economic conditions.  Therefore, the government has rolled out new initiatives, schemes, programmes and plans to benefit all the farmers. <br><br>

<strong><a href="https://soilhealth.dac.gov.in/">1.<u> Soil Health Card Scheme</u></a></strong><br><br>

Launched in 2015, the scheme has been introduced to assist State Governments to issue Soil Health Cards to all farmers in the country.  The Soil Health Cards provide information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. <br><br>
<strong><a href="https://www.nmsa.dac.gov.in/">2. <u>National Mission for Sustainable Agriculture (NMSA)</u></a></strong><br><br>

NMSA is one of the eight Missions under National Action Plan on Climate Change (NAPCC). It aims at promoting Sustainable Agriculture through climate change adaptation measures, enhancing agriculture productivity especially in rainfed areas focusing on integrated farming, soil health management, and synergizing resource conservation. 
NMSA as a programmatic intervention caters to Mission Deliverables that focuses mainly on conservation agriculture to make farm sector more productive, sustainable, remunerative and climate resilient by promoting location specific integrated/composite farming systems. 
 Schemes under NMSA are:<br>
• Rainfed Area Development (RAD): RAD is being implemented by RFS Division.<br>
• Soil Health Management (SHM): SHM is being implemented by INM Division<br>
• Sub Mission on Agro Forestry (SMAF): SMAF is being implemented by NRM Division<br>
• Paramparagat Krishi Vikas Yojana (PKVY): PKVY is being implemented by INM Division<br>
• Soil and Land Use Survey of India (SLUSI): Being implemented by RFS Division<br>
• National Rainfed Area Authority (NRAA): Being implemented by RFS Division<br>
• Mission Organic Value Chain Development in North Eastern Region (MOVCDNER): Being implemented by INM Division<br>
• National Centre of Organic Farming (NCOF): Being implemented by INM Division<br>
• Central Fertilizer Quality Control and Training Institute (CFQC&TI): implemented by INM Division
<br><br>
<strong><a href="http://www.nationalfertilizers.com/index.php?option=com_content&view=article&id=139&Itemid=158&lang=en">3.<u> Neem Coated Urea (NCU)</u></a>  </strong><br><br>

This scheme is initiated to regulate use of urea, enhance availability of nitrogen to the crop and reduce cost of fertilizer application.  NCU slows down the release of fertilizer and makes it available to the crop in an effective manner. The entire quantity of domestically manufactured and imported urea is now neem coated.  It reduces the cost of cultivation and improves soil health management. 
<br><br>
<strong><a href="https://pmksy.gov.in/">4.<u> Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</u></a>  </strong><br><br>
It was launched on 1st July, 2015 with the motto of ‘Har Khet Ko Paani’ for providing end-to end solutions in irrigation supply chain, viz. water sources, distribution network and farm level applications. 
PMKSY not only focuses on creating sources for assured irrigation, but also creating protective irrigation by harnessing rain water at micro level through ‘Jal Sanchay’ and ‘Jal Sinchan’.  
Micro irrigation is to be popularised to ensure ‘Per drop-More crop’. PMKSY adopts State level planning and projectised execution that allows States to draw up their own irrigation development based on District Irrigation Plans and State Irrigation Plans. 
Components: <br>
• Accelerated Irrigation Benefit Programme(AIBP): implemented by Ministry of Water Resources, RD & GR.<br>
• PMKSY (Har Khet ko Pani): implemented by Ministry of Water Resources, RD & GR<br>
• PMKSY (Watershed): implemented by Department of Land Resources.<br>
• PMKSY(Per Drop More Crop - PDMC)
<br><br>
<strong><a href="https://pgsindia-ncof.gov.in/pkvy/pkvy_index.aspx">5.<u> Paramparagat Krishi Vikas Yojana (PKVY)</u></a>  </strong><br><br>
It is implemented with a view to promote organic farming in the country. To improve soil health and organic matter content and increase net income of the farmer so as to realise premium prices.  Under this scheme, an area of 5 lakh acre is targeted to be covered though 10,000 clusters of 50 acre each, from the year 2015-16 to 2017-18. 
<br><br>
<strong><a href="http://www.enam.gov.in/enam/">6.<u> National Agriculture Market (e-NAM) </u></a>  </strong><br><br>
It provides e-marketing platform at national level and support creation of infrastructure to enable e-marketing. 
This innovative market process is revolutionizing agriculture markets by ensuring better price discovery. It brings in transparency and competition to enable farmers to get improved remuneration for their produce moving towards ‘One Nation One Market’.   
<br><br>
<strong><a href="https://pmksy.gov.in/MicroIrrigation/Archive/Guideline_MIF03082018.pdf">7.<u> Micro Irrigation Fund (MIF)</u></a>   </strong><br><br>
A dedicated MIF created with NABARD has been approved with an initial corpus of Rs. 5000 crore (Rs. 2000 crore for 2018-19 & Rs. 3000 crore for 2019-20) for encouraging public and private investments in Micro irrigation. The main objective of the fund is to facilitate the States in mobilizing the resources for expanding coverage of Micro Irrigation. 
MIF would not only facilitate States in incentivizing and mobilizing resources for achieving the target envisaged under PMKSY-PDMC but also in bringing additional coverage through special and innovative initiatives by State Governments. 
An Advisory Committee has been set up to provide policy direction and ensure effective planning, coordination and monitoring of the Micro Irrigation Fund.  
<br><br>
<strong><a href="http://www.nicra-icar.in/nicrarevised/index.php/state-wise-plan">8.<u> Agriculture Contingency Plan </u></a>    </strong><br><br>
Central Research Institute for Dryland Agriculture (CRIDA), ICAR has prepared district level Agriculture Contingency Plans in collaboration with state agricultural universities using a standard template to tackle aberrant monsoon situations leading to drought and floods, extreme events (heat waves, cold waves, frost, hailstorms, cyclone) adversely affecting crops, livestock and fisheries (including horticulture).  
Total 614 district agriculture contingency plans are placed in the ‘farmer portal’ of the Ministry of Agriculture and Farmers Welfare, Government of India (http://www.farmer.gov.in) and also in the ICAR / CRIDA website (http://www.crida.in) for downloading the full plan by stakeholders for operational use. 
<br><br>
<strong><a href="http://agricoop.nic.in/sites/default/files/RADP.pdf">9.<u> Rainfed Area Development Programme (RADP)</u></a>    </strong><br><br>
Rainfed Area Development Programme (RADP) was implemented as a sub-scheme under Rashtriya Krishi Vikas Yojana (RKVY).
Aim <br>
• To improve quality of life of farmers’ especially, small and marginal farmers by offering a complete package of activities to maximize farm returns. <br>
• Increasing agricultural productivity of rainfed areas in a sustainable manner by adopting appropriate farming system based approaches. <br>
• To minimise the adverse impact of possible crop failure due to drought, flood or un-even rainfall distribution through diversified and composite farming system. <br>
• Restoration of confidence in rainfed agriculture by creating sustained employment opportunities through improved on-farm technologies and cultivation practices <br>
• Enhancement of farmer’s income and livelihood support for reduction of poverty in rainfed areas and
<br><br>
<strong><a href="http://agritech.tnau.ac.in/agriculture/agri_majorareas_watershed_nwdpra.html">10.<u> National Watershed Development Project for Rainfed Areas (NWDPRA)  </u></a>  </strong><br><br>
The scheme of National Watershed Development Project for Rainfed Areas (NWDPRA) was launched in 1990-91 based on twin concepts of integrated watershed management and sustainable farming systems. 
Aim <br>
• Conservation, development and sustainable management of natural resources.<br>
• Enhancement of agricultural production and productivity in a sustainable manner<br>.
• Restoration of ecological balance in the degraded and fragile rainfed eco-systems by greening these areas through appropriate mix of trees, shrubs and grasses.<br>
• Reduction in regional disparity between irrigated and rainfed areas and;<br>
• Creation of sustained employment opportunities for the rural community including the landless.
<br><br>
<strong><a href="https://pmfby.gov.in/">11.<u> Pradhan Mantri Fasal Bima Yojana (PMFBY) </u></a>   </strong><br><br>
PMFBY is an actuarial premium based scheme under which farmer has to pay maximum premium of 2% for Kharif, 1.5% for Rabi food & oilseed crops and 5% for annual commercial/horticultural crops and remaining part of the actuarial/bidded premium is shared equally by the Centre and State Government.  One of the objectives of the scheme is to facilitate prompt claims settlement. The claims must be settled within two months of harvest subject to timely provision of both yield data and share of premium subsidy by the State Government. 
<br><br>
<strong><a href="http://dahd.nic.in/related-links/livestock-insurance-0">12.<u> Livestock insurance Scheme</u></a>    </strong><br><br>
It aims to provide protection mechanism to the farmers and cattle rearers against any eventual loss of animals due to death. The scheme also demonstrates the benefit of the insurance of livestock to the people and popularizes it with the ultimate goal of attaining qualitative improvement in livestock and their products. 
<br><br>
<strong>Some Important Links ,where you can apply </strong><br>
<a href="http://www.farmer.gov.in/">Farmer's Portal</a><br>
<a href="http://www.crida.in">CRIDA</a><br>
 <br>
</p>

</div>


<footer>   

   <div id="contact" style="background-color:#1E2832; color: rgba(255, 255, 255, 0.75);">
                <table >
                	<tr>
                	<td style="width: 30%; padding-left: 130px;"><strong><u>Address</u></strong>
                    <br> A-109 Kisan support Services,
  
                    <br> Yojna Bhavan Minto Road, 
                    <br>New Delhi,110002</td>
                    <td><br><strong><u>Contacts</u></strong>
                    <br>
                    <p>phone : 2526598</p>
      <p>E-mail : KrishiSupport@gmail.com</p>
    

                </td>
           
            
           
            
        </tr></table></div>


  
</footer>

	</body>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>


</html>


