<!DOCTYPE html>
<html lang="en">
<head>
<title>Farmer's Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("images/cf1.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #f4511e;
  }
  
  #services{
  background: url("images/cf3.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #f4511e;
  }
  
  #portfolio{
  background: url("images/cf4.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #f4511e;
  }

  #info{
  background: url("images/cf5.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #f4511e;
  }
  
  h4 {
      align:center
	  font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

 .contact-stripe {
  display: block;
    position: fixed;
    width: 6%;
    bottom: 0;
    text-align: center;
    z-index: 999;
    padding: 10px;
  background-color: #f4511e;
    }
    .contact-stripe a:hover{
      color:#fff;

    }
    .box{
 
  color: #fff;
}



  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 900px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }



.navbar-brand{
width: 20% !important;
    height: 20% !important;
}
.col-sm-5{
    margin-left: 2% !important;
}

    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

 .contact-stripe {
  display: block;
    position: fixed;
    width: 9%;
    bottom: 0;
    text-align: center;
    z-index: 999;
    padding: 10px;
  background-color: #f4511e;
    }
    .contact-stripe a:hover{
      color:#fff;

    }
    .box{
 
  color: #fff;
}

  }
  @media screen and (max-width: 600px) {
    .logo {
        font-size: 150px;
    }
    .contact-stripe {
    display: block;
        }


  .contact-stripe {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    z-index: 999;
    padding: 10px;
  background-color: #f4511e;
    }
    .contact-stripe a:hover{
      color:#fff;

    }
    .box{
 
  color: #fff;
}

  }
   #about{
  	background: url("images/cf2.jpg") no-repeat top center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  }

  #f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 80%;
  height: 80%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  margin-top: 30px;
  width: 80%;
  height: 80%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  margin-top: 20px;
  color: #aaa;
  text-align: left;
  background-color: white;
}
td{
	padding-left: 100px;
	
}

a:link, a:visited {
  background-color: rgba(244, 81, 30,0.8);
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover{
  background-color: white;
  color: #f4511e;
}

</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">WHAT</a></li>
        <li><a href="#services">WHY</a></li>
        <li><a href="#portfolio">SPONSORS</a></li>
		<li><a href="#info">MORE INFO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" id="home">
	<br>
  <div style="background-color:rgba(244, 81, 30,0.8); border-radius: 50px; color: white;width: 40%; margin:auto;margin-top: 140px; padding: 10px;"><br/>
	<h2 style="color:white">Small Scale Purchase</h2> 
	<p style="color:white">Contract Farming and it's advantages</p><br/><br/>
  </div>
</div>

<!-- Container (What Section) -->
<div id="about">
	<br>
<div id="about" class="container-fluid">
  <div class="row">
    
	<div style="background-color:rgba(244, 81, 30,0.8);border-radius: 50px;color: white;width: 40%;margin:auto;margin-top: 100px;margin-bottom: 100px;padding: 10px;">
      <h2 style="color: white;">What is Contract Farming?</h2><br>
      <h4 style="color: white;text-align:center">Contract farming involves agricultural production being carried out on the basis of an agreement between the buyer 
	  and farm producers. Sometimes it involves the buyer specifying the quality required and the price, with the farmer agreeing to deliver at a future date.
	  Contract farming provides better linkage among production, processing, and marketing, and all actors in the value chain.
	  </h4><br>
	
    </div>
  </div>
  
</div>
</div>
<br>

<!-- Container (Why Section) -->
<div id="services">
	
<div id="services" class="container-fluid">
  <div class="row">
    
	<div style="background-color:rgba(244, 81, 30,0.8); border-radius: 50px; color: white;width: 40%; margin:auto;margin-top: 100px;margin-bottom: 100px;padding: 10px;">
      <h2 style="color: white;">Why Contract Farming?</h2><br>
      <h4 style="color: white;text-align:left">
	  <ul>
	  <li>Inputs and production services are often supplied by the sponsor</li>
	  <li>This is usually done on credit through advances from the sponsor</li>
	  <li>Contract farming often introduces new technology and also enables farmers to learn new skills	</li>
	  <li>Farmers' price risk is often reduced as many contracts specify prices in advance</li>
	  <li>Contract farming can open up new markets which would otherwise be unavailable to small farmers</li>
	  </ul>
	  </h4><br>
	</div>
  </div>
  
</div>
</div>
<br/>

<!-- Container (Sponsors Section) -->
<div id="portfolio">
	
<div id="portfolio" class="container-fluid">
  <div class="row">
    
	<div style="background-color:rgba(244, 81, 30,0.8); border-radius: 50px; color: white;width: 40%; margin:auto;margin-top: 100px;margin-bottom: 100px;padding: 10px;">
      <h2 style="color: white;">Sponsors</h2><br>
      <h4 style="color: white;text-align:left">
	  <ul>
	  <li>Contract farming with small farmers is more politically acceptable than, for example, production on estates</li>
	  <li>Working with small farmers overcomes land constraints</li>
	  <li>Production is more reliable than open-market purchases and the sponsoring company faces less risk by not being responsible for production</li>
	  <li>More consistent quality can be obtained than if purchases were made on the open market</li>
	  </ul>
	  </h4><br>
	</div>
  </div>
  
</div>
</div>
<br>

<!-- Container (More Info Section) -->
<div id="info">
	
<div id="info" class="container-fluid">
  <div class="row">
    
	<div style="background-color:rgba(244, 81, 30,0.8); border-radius: 50px; color: white;width: 40%; margin:auto;margin-top: 100px;margin-bottom: 100px;padding: 10px;">
      <h2 style="color: white;">More Info</h2><br>
      <h4 style="color: white;text-align:center">
	  For more information on contract farming, check the link below:<br><a href="https://iasscore.in/economy/contract-farming">https://iasscore.in/economy/contract-farming</a>
	  </h4><br>
	</div>
  </div>
  
</div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>

</body>
</html>
