<!DOCTYPE HTML>
<html>
<head>
		<title>J & B Blog</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="J&B Technologies ">
    <meta name="keywords" content="J&B Technologies, web development, product, service, App Development, graphic designing, digital marketing, data manipulation, tech support, website, lajpat nagar, front end, back end, blog">
 <meta name="email" content="jbtechno@gmail.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="JB.jpg">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="JB.jpg">
	
		<style type="text/css">

			 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
    text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  #home{
  	background: url("farm.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #f4511e;
  }
 #title1{
 	background: url("farmm.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 650px;
  }
   .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  td{
  	padding-left:100px; 
  }
  strong{
  	font-size: 20px;
  }
  #title1{
    height: 80px;
  }
  #bcontent img{
    width: 450px;
  }
   @media screen and (max-width: 600px) {
    .logo {
        font-size: 150px;
    }
    #bcontent img{
    width: 100%;
    padding: 20px;
  }
    #title1{
      height: 180px;
    }
    .navbar-brand{
width: 20% !important;
    height: 20% !important;
}
    .contact-stripe {
    display: block;
        }
footer iframe{
  width: 100%;
}

  .contact-stripe {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    z-index: 999;
    padding: 10px;
  background-color: #f4511e;
    }
    .contact-stripe a:hover{
      color:#fff;

    }
    .box{
 
  color: #fff;
}

  }

		</style>
	</head>
	<body>
		


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#home"><img src="https://i.imgur.com/8Y7lxx6.jpg" class="navbar-brand" style="width: 40%; height: 40%" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">MAIN PAGE</a></li>
   		
       <!-- <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center" id="home">
	<br>
  <div style=" color: white;"><h1 style="background-color:rgba(244, 81, 30,0.8); border-radius: 50px; color: white;width: 40%;margin:auto;margin-top: 170px; padding: 20px;font-size: 40px;">For the farmers</h1> 
  <p>By the farmers</p> <!-- <h2 style="color: white;">OUR BLOG</h2> --> </div>
 
</div>

<div style="border: 10px groove orange; border-radius: 5px;padding: 25px; margin:20px; " id="bcontent">
	<h1 style="font-size: 40px;  border-radius: 5px;padding: 20px;color: white;" id="title1">Blogs from around the globe</h1>
	 <h1 class="uswds-page-title page-title"><span class="field field--name-title field--type-string field--label-hidden">New Science Shows Benefits of Grazing Native Warm-Season Grasses</span>
</h1>
  <div class="usda-blog-full-author">
          Posted by Justin Fritscher, USDA in
    
<a href="/media/blog/category/animals">Animals</a>
                                                </div>

    <div class="usda-blog-full-date"> Feb 20, 2019 </div>

    
  <p>When it comes to keeping cows fat and happy, the newest available science shows integrating native grasses into grazing lands is a good option for agricultural producers.</p>

<p>A literature review conducted by the University of Tennessee and funded by USDA found strong evidence that using native warm-season grasses caused steers to gain more weight per day and yield more beef per acre, compared with non-native grasses like tall fescue.</p>

<figure role="group" class="embedded-entity align-center"><div><div>
      
            <div class="field field--name-image field--type-image field--label-hidden field__item">  <img alt="Native grass pastures, such as this switchgrass, provide good summer forage as well as suitable cover for species such as northern bobwhite. " height="2988" src="/sites/default/files/02202019FarmersBlog_Grazing1_Cover_Unbranded.jpg" typeof="foaf:Image" width="3984" /></div>
      
  </div>
</div>
<figcaption>Native grass pastures, such as this switchgrass, provide good summer forage as well as suitable cover for species such as northern bobwhite.</figcaption></figure><p><strong>Native versus Non-Native Grasses</strong></p>

<p>Native grasses like switchgrass, big bluestem, Eastern gamma, and Indiangrass are heat- and drought-tolerant. They’re native to the eastern United States, and they’re good alternatives to introduced grasses like tall fescue and bermudagrass.</p>

<p>Tall fescue grows slowly over the summer. It can also be infected by an endophyte that is toxic to cattle and reduces growth and reproductive success. One potential solution to this “summer slump” in quality forage is augmenting grazing systems to include native warm-season grasses.</p>

<p><strong>Key Findings</strong></p>

<p class="MsoNormal"><span>The latest Science to Solutions report from USDA’s Natural Resources Conservation Service, titled <a href="https://www.farmers.gov/sites/default/files/documents/ScienceToSolutionsBobwhiteForage.pdf">Economic and Production Performance of Grazing Native Grasses in the Fescue Belt</a>, highlighted how native warm-season grasses provide quality forage for livestock. For example, average daily growth for steers grazing switchgrass during the summer was 66 percent higher than steers grazing tall fescue and bermudagrass, both non-natives.</span></p>

<p class="MsoNormal"><span>Additionally, the report highlighted how steers performed in different types of pastures. Steers grazing:</span></p>

<ul><li class="MsoNormal">
  <p><span>Eastern gamma – gained 1.91 pounds per day with a total beef yield of 671 pounds per acre;</span></p>
  </li>
  <li class="MsoNormal">
  <p><span>Switchgrass – gained 2 pounds per day with a total beef yield of 749 pounds per acre; </span></p>
  </li>
  <li class="MsoNormal">
  <p><span>Big bluestem – gained 2.38 pounds per day with a total beef yield of 653 pounds per acre; and</span></p>
  </li>
  <li class="MsoNormal">
  <p><span>Combination of tall fescue and bermudagrass – gained 1.6 pounds per day with total beef yield of 513 pounds per acre.</span></p>
  </li>
</ul><p class="MsoNormal"><span>The report also has information on expected beef yield and net returns as well as the costs of grazing cattle on native warm-season grass.</span></p>

<p class="MsoNormal"> </p>

<p class="MsoNormal text-align-center"><a href="https://www.farmers.gov/sites/default/files/documents/ScienceToSolutionsBobwhiteForage.pdf"><span>Download the report.</span></a></p>

<p class="MsoNormal"> </p>

<p class="MsoNormal"><span>The report highlighted that while producers need to make an investment to establish native grasses, the initial savings of a system with annuals was offset by the management costs of machinery and fertilizers.</span></p>

<p class="MsoNormal"><span>“The science has continued to show that natives have a lower cost of production in the long-run,” said Chris Boyer, an associate professor with the University of Tennessee’s Department of Agricultural and Resource Economics. </span></p>

<p class="MsoNormal"><span><strong>Wildlife Benefits</strong></span></p>

<p class="MsoNormal"><span>Native warm-season grasses also provide critical habitat for wildlife as they provide food and cover for <a href="https://www.nrcs.usda.gov/wps/portal/nrcs/detail/national/plantsanimals/fishwildlife/?cid=nrcseprd1299624">northern bobwhite quail</a> and other ground-nesting birds.</span></p>

<p class="MsoNormal"><span>The bobwhite has seen its population dip by more than 80 percent across large sections of its range during the past 60 years. </span></p>

<p class="MsoNormal"><span>“By using warm-season grasses, producers can increase grazing days, reduce their reliance on more costly hay and feed, improve tall fescue pastures by letting them rest during the summer – all while helping wildlife species,” said Bridgett Costanzo, with NRCS’ Working Lands for Wildlife partnership.</span></p>

<figure role="group" class="embedded-entity align-center"><div><div>
      
            <div class="field field--name-image field--type-image field--label-hidden field__item">  <img alt="The northern bobwhite is one of many species that benefit from grazing operations with warm-season grasses that are native to the region." height="5200" src="/sites/default/files/02202019FarmersBlog_Grazing1_Bobwhite.jpeg" typeof="foaf:Image" width="3544" /></div>
      
  </div>
</div>
<figcaption>The northern bobwhite is one of many species that benefit from grazing operations with warm-season grasses that are native to the region.</figcaption></figure><p class="MsoNormal"><strong><span>NRCS Assistance</span></strong></p>

<p class="MsoNormal"><span>NRCS provides technical and financial assistance to help producers integrate native warm-season grasses into their grazing systems. The <a href="https://www.nrcs.usda.gov/wps/portal/nrcs/main/national/programs/financial/eqip/">Environmental Quality Incentives Program</a> and other Farm Bill programs help producers cover part of the costs for implementing conservation practices like prescribed grazing, brush management, biomass and forage planting, and fencing. </span></p>

<p class="MsoNormal"><span>NRCS accepts applications for conservation programs on a continuous basis. Producers interested in assistance are encouraged to contact their local <a href="https://www.farmers.gov/service-locator?field_counties_served_target_id=All">USDA service center</a>.</span></p>

<p class="MsoNormal"><span><strong>More Information</strong></span></p>

<p class="MsoNormal"><span><a href="https://www.farmers.gov/sites/default/files/documents/ScienceToSolutionsBobwhiteForage.pdf">You can download the report here.</a> If you’re interested in how you can manage your grazing lands for cattle and bobwhite, read our <a href="https://www.farmers.gov/media/blog/2018/09/18/beef-and-bobs-maximize-cattle-production-and-help-bobwhites-your-land">Beef and Bobs blog</a> or download our <a href="https://www.nrcs.usda.gov/wps/PA_NRCSConsumption/download?cid=nrcseprd1419016&amp;ext=pdf">Working Lands for Northern Bobwhite fact sheet.</a></span></p>

<p class="MsoNormal"> </p>

<p class="MsoNormal"><span><em>Justin Fritscher is a communications coordinator serving USDA’s Farm Service Agency, Natural Resources Conservation Service, and Risk Management Agency. He can be reached at <a href="mailto:justin.fritscher@wdc.usda.gov">justin.fritscher@wdc.usda.gov</a>.  </em></span></p>


</div>


<footer style="background-color: #1E2832;">   

   <div id="contact" class="container" style="background-color:#1E2832; color: rgba(255, 255, 255, 0.75);width:100v%">
                              
                  <div class="row">
                  <div class="col-sm-12 col-lg-4" style="width: 30%; padding-left: 50px; padding-top: 50px;"><strong><u>Address</u></strong>
                    <br> A-109 lajpat nagar,
  
                    <br> Moradabad, 
                    <br>UP,244001</div>
                    <div class="col-sm-12 col-lg-4 " style="padding-top: 50px; padding-left: 50px;"><strong><u>Contacts</u></strong>
                    <br>
                    <p>Mobile : +91 9717813580</p>
      <p>E-mail : jnbtechno@gmail.com</p>
      <a href="https://www.facebook.com/JnBtechsolutions/"><i class="fa fa-facebook-square" style="font-size:36px;color:#4267b2"></i></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/jnbtechno/"><i class="fa fa-instagram" style="font-size:36px;color:#fb3958"></i></a>  &nbsp;&nbsp;
      <a href="https://twitter.com/jnb_techno"><i class="fa fa-twitter" style="font-size:36px;color:#1DA1F2"></i></a>

                </div>
           
            <!-- <div class="col-9 col-md-2 col-sm-6 mbr-fonts-style display-7">
                <p class="mbr-text" style="font-size: 15px;">
                    <strong><u>Social Media Links :</u></strong>
                    <br>
                    <br><br>
                    <a href="facebook.com"><img src="https://centredactionbenevolecowansville.files.wordpress.com/2017/09/logo-facebook.png" style="padding:5px;width:30%;"></a> 
                    <a href="instagram.com"><img src="https://i2.wp.com/www.lkblondon.com/wp-content/uploads/2017/08/instagram-colourful-icon.png" style="padding:5px;width:25%;"></a>
                    <a href="twitter.com"><img src="http://files.softicons.com/download/social-media-icons/clean-simple-social-icons-by-creative-nerds/png/256x256/Twitter.png" style="padding:5px;width:25%;"></a>
                   
                </p>
            </div> -->
            <div class="col-sm-12 col-lg-4">
            <div class="col-12 col-md-6" style="padding-top: 50px; padding-bottom: 50px; padding-left: 50px;">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3495.5498366100146!2d78.77785431464929!3d28.822485982343235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afbbaeb0bb88d%3A0xb32737cfa8553cc4!2sAshirwad+Multispecipeciality+Hospital+%26+Advance+Laproscopic+Surgery+Centre+(Best+Hospital)!5e0!3m2!1sen!2sin!4v1527858211730" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>
        </div></div></div>


  
</footer>


	</body>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>


</html>


